.App {
  text-align: center;
}
#root{
  height: 100%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
h5{
  font-size: 2vmin;
}
.nb{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black!important;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.1%;
}
.cards{
  display: flex;
  gap: 10px;
  justify-content: space-around;
  margin-top: 1%;
  height: 20%;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2vmin;
  padding: 5%;
}
.card-text{
  text-align: center;
}
.btn{
  display: flex;
  justify-content: center;
  color: yellow;
  width: 50%;
  font-size: 1.5vmin;
  white-space: nowrap;
  overflow: hidden;
}
.swiper{
  height: 60vh;
  margin-top: 2%;
}
.swiper-slide{
  height: 100%;
}
.s1,.s2,.s3,.s4{
  height: 100%;
}
.p1,.p2,.p3,.p4{
  height: 92%;
  width: 100%;
}
.title{
  margin: 3%;
}
.sdiv1{
  position: relative;
  display: flex;
  height: 15vmin;
  width: 15vmin;
  left: 47vw;
  justify-content: center;
  align-items: center;
  background: lightblue;
  margin: 1%;
  font-size: 70%;
}
.pharum{
  display: flex;
  flex-direction: column;
}
.fb{
  align-self: center;
}
.tarea{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1%;
  height: 100%;
  background-color: grey;
  padding: 1%;
}
#tarea{
  margin-bottom: 1%;
  width: 95%;
}
.buttons{
  display: flex;
  width: 100%;
}
.cb{
  margin: 0.5%;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
